<?xml version="1.0" encoding="utf-8"?>
<com.jakewharton.smsbarrage.ui.BarrageHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5px"
	android:paddingRight="5px"
	android:paddingTop="3px"
	android:paddingBottom="10px">
	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true"
		android:ellipsize="end"
		android:layout_marginBottom="5dip"/>
	<TextView
		android:id="@+id/status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:layout_alignParentRight="true"/>
	<TextView
		android:id="@+id/counts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:layout_below="@id/name"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"/>
	<TextView
		android:id="@+id/percent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true"
		android:layout_below="@id/name"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"/>
	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_below="@id/name"
		android:layout_toRightOf="@id/counts"
		android:layout_toLeftOf="@id/percent"/>
</com.jakewharton.smsbarrage.ui.BarrageHeaderView>